; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
lib_deps =
    arduino-libraries/Servo@^1.2.2
    https://github.com/jarzebski/Arduino-MPU6050.git
build_flags =
    -w ; Want warnings? Go to the file in your editor

[env:uno]
platform = atmelavr
board = uno
