; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32-s3-devkitc-1

[env]
framework = arduino
lib_deps =
    madhephaestus/ESP32Servo@^3.0.5
    https://github.com/jarzebski/Arduino-MPU6050.git
build_flags =
    -w ; Want warnings? Go to the file in your editor
    -std=c++17
    -std=gnu++17
build_unflags =
    -std=gnu++11

[env:uno]
platform = atmelavr
board = uno

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1