; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = uno_wifi_rev2

[env]
framework = arduino
lib_deps =
    arduino-libraries/Servo@^1.2.2
    ; arduino-libraries/Arduino_LSM6DS3@^1.0.3
build_flags =
    -w ; Want warnings? Go to the file in your editor
    -std=c++17
    -std=gnu++17
build_unflags =
    -std=gnu++11

[env:uno_wifi_rev2]
platform = atmelmegaavr
board = uno_wifi_rev2